{
  "name": "group-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "styleguides/group-one/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/styleguides/group-one",
        "main": "styleguides/group-one/src/index.ts",
        "tsConfig": "styleguides/group-one/tsconfig.lib.json",
        "assets": []
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
