{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0"
  }
}
